# InfoAL

./: .gitignore  README.md  configs.txt  pom.xml
data_model/: pom.xml
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/: AbstractEntitySet.java  AnnotationCluster.java  AnnotationMapping.java  EncodedAnnotationMapping.java  EntityAnnotation.java  EntityRelationship.java  EntityRelationshipSet.java  EntitySet.java  EntityStructureVersion.java  GenericEntity.java  GenericEntitySet.java  GenericProperty.java  IEntity.java  ListAnnotationMapping.java  PropertySet.java  PropertyValue.java  RelationshipSet.java  StringPropertyValueMap.java  StringPropertyValueSet.java  VersionMetadata.java  package-info.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/constants/: AnnotationGraphCSVConstants.java  ConceptCSVConstants.java  MentionCSVConstants.java  RelationshipCSVConstants.java  RelationshipSpecialCSVConstants.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/constants/graph/: LabelConstants.java  RelationshipConstants.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/embedding/: EmbeddingEntityStructureVersion.java  GenericEntityEmbedding.java  IEmbeddedEntity.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/encoding/: EncodedEntityStructure.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/export/: ExportAnnotationMapping.java  ToolProperties.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/graph/data/: ClusterNode.java  Edge.java  EdgeImpl.java  EdgeWeightCostModel.java  Node.java  NodeImpl.java  package-info.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/holistic/: TokenCluster.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/importer/: ImportAnnotation.java  ImportAnnotationMapping.java  ImportEntity.java  ImportEntityVersion.java  ImportProperty.java  ImportRelationship.java  package-info.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/text/: Concept.java  DocumentCandidates.java  Mention.java
data_model/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/util/: CantorDecoder.java  MappingNameGenerator.java
info_active_learning/: pom.xml
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/constants/: TrainingHeader.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/data_model/: SimilarityVector.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/evaluation/: CSVResultWriter.java  DatabaseResultWriter.java  EvaluationResult.java  MappingEvaluation.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/examples/datasets/: DataSource.java  DatasetLoader.java  SimVectorLoader.java  TrainingInstance2Instances.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/examples/machineLearning/active/: ConsoleConstants.java  FarthestFirstExample.java  InformativenessActiveLearning.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/io/: IDDictionary.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/io/reader/: CSVReader.java  Reader.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/io/training/: TrainingVectorReader.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/: Categories.java  MLModel.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/: InstancesGeneration.java  LinkClustering.java  Oracle.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/sampling/: FarthestFirst.java  RandomSampling.java  Sampling.java  SamplingType.java  StratifiedSampling.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/selection/: FarthestFirstSelection.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/swarm/: ActiveLearningIteration.java  Pair.java  Particle.java  ParticleType.java  Swarm.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/swarm/comparators/: AmbiguityComparator.java  EntropyComparator.java  UncoveredComparator.java  WeightedUncoveredComparator.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/swarm/io/: SwarmWriter.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/active/swarm/thread/: ClosestComputationThread.java  ParticlePartioning.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/classification/: BaselineClassification.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/feature/clustering/: DistanceClustering.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/feature/clustering/distances/: CosineDistance.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/train/: ModelType.java  Training.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/machine_learning/train/methods/: DecisionTree.java  RandomForestWrapper.java  RegressionTraining.java  SVMParameters.java  SVMTraining.java  SVMTrainingThread.java
info_active_learning/src/main/java/de/uni_leipzig/dbs/entity_resolution/util/: AggregationFunction.java  CosineSimComputation.java  DisjointInstanceTransformation.java  SetAnnotationOperator.java
